# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyAeOwOG9RdQ386GC9C8BB7yXnpxtGZW2rA"
VITE_FIREBASE_AUTH_DOMAIN="finance-app-52547.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="finance-app-52547"
VITE_FIREBASE_STORAGE_BUCKET="finance-app-52547.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="595913117186"
VITE_FIREBASE_APP_ID="1:595913117186:web:99bdcede1d2dfb7a1da11b"

# Gemini API Key
VITE_GEMINI_API_KEY="AIzaSyCJAU0Prim6VUFvJzKsBsyLh7ulYCXkNs8"
